{
  "expo": {
    "name": "Rehabiri",
    "slug": "my-physio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/rehabiri-light.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.rehabiri"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/rehabiri-light.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.rehabiri",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/rehabiri-light.png"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "abd1f47f-b458-46fe-bb82-cc81dfac4a92"
      }
    }
  }
}
